spring.application.name=demo

# Kích hoạt info và health
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true

# Dữ liệu hiển thị
info.app.name=My Demo App
info.app.version=1.0.0
info.app.description=Ứng dụng backend demo với Spring Boot và PostgreSQL

# Ghi log vào file trong container
logging.file.name=/app/logs/application.log
logging.level.root=INFO

# Log HTTP requests
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Hiển thị câu SQL đã truy vấn
spring.jpa.show-sql=true
# Hiển thị SQL đã format dễ đọc
spring.jpa.properties.hibernate.format_sql=true
# Bật log mức DEBUG cho Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
# Bật log giá trị các tham số truyền vào câu SQL (quan trọng để debug)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB Info
# spring.datasource.url=jdbc:postgresql://db:5433/productsdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
